*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
    color: rgb(255, 255, 255);
}

#header{
    width: 100%;

    background-image: url();
    background-size: cover;
    background-position: center;
}
.logo{
    display: flex;
    font-weight: 700;
    font-size: 2rem;
    margin: 60px 0 60px 0;
    color: rgb(47, 128, 204);
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 28px;
    color: rgb(47, 128, 204);
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(47, 128, 204);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    text-align: right;
}
.header-text span{
    color: rgb(47, 128, 204);
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home img{
    width: 32vw;
        border-radius: 10%;
    }

/* ABOUT */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 10%;
}

.about-col2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.subtitle2{
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.about-col2 p{
    font-size: 20px;
    font-weight: 300;
    color: white;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(47, 128, 204);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: white;
}

.tab-contents ul li span{
    color: rgb(47, 128, 204);
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list h2{
    font-size: 35px;
}

.services-list p{
    margin-top: 20px;
    font-size: 20px;
}

.services-list div{
    background: rgb(27, 27, 27);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover{
    background-color: rgb(47, 128, 204);
    transform: translateY(-10px);
    color: black;
}

/* portfolio */

#portfolio {
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: rgb(27, 27, 27);
    border: 15px solid rgb(27, 27, 27);
    transition: 0.5s;
}

.work:hover{
    box-shadow: 0 0 20px rgb(47, 128, 204),
                0 0 20px rgb(47, 128, 204);
    transform: scale(1.02);
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}

.layer{
    background: rgb(27, 27, 27);
    padding: 0 40px 20px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    font-size: 30px;
}

.btn1{
    display: inline-block;
    width: auto;
    border: 0;
    outline: none;
    background-color: rgb(47, 128, 204);
    padding: 10px 20px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 100px;
    text-decoration: none;

}

/* contacts */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(47, 128, 204);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: rgb(47, 128, 204);
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.btn{
    display: inline-block;
    width: auto;
    border: 0;
    outline: none;
    background-color: rgb(47, 128, 204);
    padding: 10px 20px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: none;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* media */
@media only screen and (max-width: 1315px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 100px; /* Adjust based on your header height */
        left: 0;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .header-text h1 {
        font-size: 50px;
    }

    .header-text h4 {
        font-size: 25px;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home img {
        width: 40vw;
    }

    .about-col1, .about-col2 {
        flex-basis: 100%;
    }
    .about-col1 img{
        width: 40vw;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .about-col1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-col2 {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 720px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 100px; /* Adjust based on your header height */
        left: 0;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }
    nav ul li a {
        font-size: 20px;
    }

    .header-text {
        text-align: center;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h4 {
        font-size: 20px;
    }

    .home {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .home img {
        width: 80vw;
    }
    

    .about-col1 img {
        width: 80vw;
    }

    .tab-links {
        font-size: 20px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .work-list {
        grid-template-columns: 1fr;
    }

    .social-icons a {
        font-size: 25px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin-bottom: 30px;
    }
}