/*properties that affects all*/
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bangers&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(27, 23, 17);
}
body{
    background-image: url(https://t4.ftcdn.net/jpg/05/20/54/11/360_F_520541134_RTOsBJ1ZJhPwxIVqJnExDNH4Zx8Mheqk.jpg);
    background-size: auto;
}

.container{
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    padding: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.item{
    border: 5px solid rgb(156, 116, 69);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
}


.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.name-jinchuriki{
    font-family: "Bangers", system-ui;
    font-weight: 200;
    font-style: normal;
    font-size: 50px;
}

.name{
    margin-bottom: 15px;
}

.jinchuriki{
    font-size: 40px;
}   

img{
    width: 150px;
}
.desc{
    font-family: "Architects Daughter", cursive;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    color: rgb(219, 208, 192);
}


#nine{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #b3573b;
}

#eight{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #a84a3a;
}

#six{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #6f85ce;

}

#four{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #923432;

}

#one{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: #CC966A;

}

#nine .details,
#four .details{
    flex-direction: row;
}

@media(max-width:1000px){
    .container{    
    grid-template-columns: repeat(2, 1fr);
    }
    
    #nine{
    grid-column:1/2;
    grid-row: 1/2;
    }
    #eight{
    grid-column:2/3;
    grid-row: 1/2;
    }
    
    #six{
    grid-column:1/2;
    grid-row: 2/3;
    }
    
    #four{
    grid-column:2/3;
    grid-row: 2/3;
    }
    #one{
    grid-column:1/3;
    grid-row: 3/4;
    }
    #nine .details,
    #four .details{
    flex-direction: column;
    }
    #one .details{
        flex-direction: row;
    }
}
    
    
    
    @media(max-width:720px){
    .container{
    grid-template-columns:1fr
    }
    #nine{
    grid-column:1/2;
    grid-row: 1/2;
    }
    #eight{
    grid-column:1/2;
    grid-row: 2/3;
    }
    
    #six{
    grid-column:1/2;
    grid-row: 3/4;
    }
    
    #four{
    grid-column:1/2;
    grid-row: 4/5;
    }
    #one{
    grid-column:1/2;
    grid-row: 5/6;
    }

    #one .details{
        flex-direction: column;
    }
}